{
    "name": "designbycode/fuzzy-search",
    "description": "The Fuzzy Search package provides a simple and efficient way to perform fuzzy searches on a collection of texts using the Levenshtein distance algorithm. This package is useful when you need to search for texts that may contain typos or slight variations.",
    "keywords": [
        "Designbycode",
        "fuzzy-search",
        "fuzzy search",
        "search",
        "levenshtein distance",
        "levenshtein"
    ],
    "homepage": "https://github.com/designbycode/fuzzy-search",
    "license": "MIT",
    "authors": [
        {
            "name": "Claude Myburgh",
            "email": "claude@designbycode.co.za",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "designbycode/levenshtein-distance": "^1.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.20",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Designbycode\\FuzzySearch\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Designbycode\\FuzzySearch\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
